\relax 
\gdef \LT@i {\LT@entry 
    {1}{66.18459pt}\LT@entry 
    {1}{326.3685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.2256pt}\LT@entry 
    {1}{409.50978pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CirMgr: A class that manages the interface between the Cmd interface and the CirGate member}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CirGate: A base class that defines all variables that are needed in any kind of gates}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{78.2256pt}\LT@entry 
    {1}{117.30763pt}\LT@entry 
    {1}{269.08499pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.12306pt}\LT@entry 
    {1}{204.44145pt}\LT@entry 
    {1}{260.30408pt}}
\gdef \LT@v {\LT@entry 
    {1}{69.49023pt}\LT@entry 
    {1}{89.46094pt}\LT@entry 
    {1}{108.20117pt}\LT@entry 
    {1}{114.22168pt}}
\gdef \LT@vi {\LT@entry 
    {1}{150.4717pt}\LT@entry 
    {1}{342.57132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FecGroupList: A wrapper class that stores all FEC groups with member function that updates the group list when new simulation is performed.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CirSweep}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CirOpt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CirStrash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CirSim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CirFraig}{4}}
